<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D2C Sistemas</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container">
      <nav class="c__navbar">
        <div class="c__navbar-logo-d2c">
          <img
            src="./public/assets/d2csistemas-logo.png"
            alt="Logo D2C Sistemas"
          />
        </div>

        <div class="c__navbar-superior-menu">
          <a class="c__navbar-superior-menu-a" href="#">Home</a>
          <a class="c__navbar-superior-menu-a" href="#">Soluções</a>
          <a class="c__navbar-superior-menu-a" href="#">Certificado Digital</a>
          <a class="c__navbar-superior-menu-a" href="#">Emissor NFe</a>
          <a class="c__navbar-superior-menu-a" href="#">Sobre</a>
          <a class="c__navbar-superior-menu-a" href="#">Contato</a>
        </div>
      </nav>

      <section class="c__section-slide">
        <div class="c__section-slide-background-img">
          <div class="c__section-slide-content">
            <p>Gestão mais simples,</p>
            <h1 class="c__section-slide-title">NEGÓCIOS MAIS FELIZES</h1>
            <button class="c__section-slide-btn">SAIBA MAIS</button>
          </div>

          <img src="./public/assets/modulos-d2c.png" alt="Funcionalidades" />
        </div>
      </section>

      <section class="c__section-content">
        <div class="c__section-content-">
          <p>Mais vantagens para o seu negócio</p>

          <div></div>

          <div></div>

          <div></div>

          <div></div>

          <div></div>

          <div></div>
        </div>
      </section>

      <footer></footer>
    </main>
  </body>
</html>
